FROM --platform=linux/arm64/v8 ubuntu:22.04 as builder

RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

WORKDIR /usr/src/app

COPY Cargo.toml Cargo.lock ./

COPY . .

RUN . "$HOME/.cargo/env" && cargo build --release

FROM --platform=linux/arm64/v8 ubuntu:22.04

WORKDIR /app

COPY /conf/config.toml /etc/aletheia-server/config.toml
COPY --from=builder /usr/src/app/target/release/aletheia-server /app/aletheia-server

EXPOSE 8080

CMD ["/app/aletheia-server"]
